void setup()
{
  pinMode(1, OUTPUT);//G
  pinMode(2, OUTPUT);//Y
  pinMode(3, OUTPUT); //R
  pinMode(4, OUTPUT);//G
  pinMode(5, OUTPUT);//Y
  pinMode(6, OUTPUT);//R
  pinMode(7, OUTPUT);//G
  pinMode(8, OUTPUT);//y
  pinMode(9, OUTPUT);//R
  pinMode(10, OUTPUT);//G
  pinMode(11, OUTPUT);//Y
  pinMode(12, OUTPUT);//R
}

void loop()
{
  digitalWrite(1, HIGH);//g
  digitalWrite(6, HIGH);
  digitalWrite(12, HIGH);
  digitalWrite(9, HIGH);
  digitalWrite(2, LOW);
  digitalWrite(3, LOW);
  delay(3000);
  digitalWrite(2, HIGH);//y
  digitalWrite(1,LOW);
  digitalWrite(3, LOW);
  delay(2000);
  digitalWrite(3, HIGH);//r
  digitalWrite(4, HIGH);
  digitalWrite(6, LOW);
  digitalWrite(1,LOW);
  digitalWrite(2, LOW);
  delay(6000);
  
  digitalWrite(4, HIGH);//g
  digitalWrite(5,LOW);
  digitalWrite(6,LOW);
  delay(3000);
  digitalWrite(5, HIGH);//y
  digitalWrite(4,LOW);
  digitalWrite(6,LOW);
  delay(2000);
  digitalWrite(6, HIGH);//r 
  digitalWrite(7, HIGH);
  digitalWrite(9,LOW);
  digitalWrite(5,LOW);
  digitalWrite(4,LOW);
  delay(6000);
  
  digitalWrite(7, HIGH);//g
  digitalWrite(9, LOW);
  digitalWrite(8,LOW);
  digitalWrite(9,LOW);
  delay(3000);
  digitalWrite(8, HIGH);//y
  digitalWrite(7,LOW);
  digitalWrite(9,LOW);
  delay(2000);
  digitalWrite(9, HIGH);//r
  digitalWrite(10, HIGH);
  digitalWrite(12, LOW);
  digitalWrite(8,LOW);
  digitalWrite(7,LOW);
  delay(6000);
  
  digitalWrite(10, HIGH);
  digitalWrite(11,LOW);
  digitalWrite(12,LOW);
  delay(3000);
  digitalWrite(6, HIGH);
  delay(2000);
  digitalWrite(12, HIGH);
  digitalWrite(1, HIGH);
  digitalWrite(3, LOW);
  digitalWrite(10,LOW);
  digitalWrite(11,LOW);
  delay(9000);
}
